{:paths ["src"]
 :aliases
 {:dev ;for development
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/spec.alpha {:mvn/version "0.3.218"}
    manifold/manifold {:mvn/version "0.2.3"}
    lambdaisland/kaocha {:mvn/version "1.66.1034"}}}
  :test ;run tests under console. e.g. clj -M:dev:test
  {:main-opts ["-m" "kaocha.runner"]}
  :build ;customized building process running. e.g. clj -T:build ci
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
   :ns-default build}
  :eastwood ;run eastwood linter
  {:extra-deps
   {jonase/eastwood {:mvn/version "1.2.3"}}
   :main-opts
   ["-m" "eastwood.lint" {:source-paths ["src"]}]}}}
