{:paths   ["src"]
 :aliases {:dev      ;for development
           {:extra-paths ["test"]
            :extra-deps  {manifold/manifold   {:mvn/version "0.2.4"}
                          org.clojure/clojurescript {:mvn/version "1.11.60"}}}
           :test     ;run tests under console. e.g. clj -M:dev:test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
            :main-opts  ["-m" "kaocha.runner"]}
           :cljs-test
           {:extra-paths ["test"]
            :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
            :main-opts   ["-m" "cljs-test-runner.main"]}
           :build    ;customized building process running. e.g. clj -T:build ci
           {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.3"
                                                           :git/sha "7ac1f8d"}}
            :ns-default build}
           :eastwood ;run eastwood linter
           {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
            :main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.11.02"}}}}}
