{:paths   ["src"]
 :aliases {:dev      ;for development
           {:extra-paths ["test"]
            :extra-deps  {manifold/manifold   {:mvn/version "0.4.1"}
                          org.clojure/clojurescript {:mvn/version "1.11.121"}}}
           :test     ;run tests under console. e.g. clj -M:dev:test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
            :main-opts  ["-m" "kaocha.runner"]}
           :cljs-test
           {:extra-paths ["test"]
            :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
            :main-opts   ["-m" "cljs-test-runner.main"]}
           :build    ;customized building process running. e.g. clj -T:build ci
           {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                           :git/sha "9c9f078"}}
            :ns-default build}  
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}}}}
